{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Desert_Ruins_Gravity_Test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Desert Ruins Tileset Day.tsx": {
            "scaleInDock": 1
        },
        "DesertRuinsTileSetDay.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Desert_Ruins_Gravity_Test.tmx": {
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 159.375,
                "y": 148.875
            }
        },
        "Desert_Ruins_Launcher.tmx": {
            "scale": 8,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 207.9375,
                "y": 191.9375
            }
        },
        "Desert_Ruins_Level_0.tmx": {
            "scale": 4,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 159.875,
                "y": 191.875
            }
        },
        "Desert_Ruins_Level_1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 175.75,
                "y": 200.25
            }
        },
        "Desert_Ruins_Level_Data.tmx": {
            "scale": 3.097395833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.13452160753326,
                "y": 192.09685555742394
            }
        },
        "Desert_Ruins_Level_Data.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Desert_Ruins_Tileset_Day.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level_1.tmx": {
            "scale": 3.097395833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.48881789137383,
                "y": 191.45115184126453
            }
        },
        "revised_ruins.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Erik at BUas/Projects/Perforce/Year_1/Block_A/Pitfall/Desert Ruins Tileset",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Desert_Ruins_Tileset_Day.tsx",
        "Desert_Ruins_Level_1.tmx",
        "Desert_Ruins_Level_0.tmx",
        "Desert_Ruins_Launcher.tmx",
        "Desert_Ruins_Gravity_Test.tmx"
    ],
    "project": "Desert Ruins.tiled-project",
    "recentFiles": [
        "Desert_Ruins_Tileset_Day.tsx",
        "Desert_Ruins_Level_1.tmx",
        "Desert_Ruins_Level_0.tmx",
        "Desert_Ruins_Launcher.tmx",
        "Desert_Ruins_Gravity_Test.tmx",
        "Desert_Ruins_Level_Data.tmx",
        "DesertRuinsTileSetDay.tsx",
        "Desert_Ruins_Level_Data.tsx",
        "level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
